name=esp-wifi
version=0.0.0
author=Daniele Rossi <reds6188@gmail.com>
maintainer=Daniele Rossi <reds6188@gmail.com>
sentence=Wi-Fi Library for ESP32
paragraph=Wi-Fi Library for ESP32
category=Communication
url=https://github.com/reds6188/esp-wifi.git
architectures=esp32
depends=https://github.com/reds6188/esp-console.git